<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <div class="container-fluid fixed-top">
            <div class="row">
                <div class="col-lg-12">

                    <nav class="navbar navbar-expand-lg navbar-light bg-dark " style="height:70px; ">
                        <a class="navbar-brand" href="#">
                            <img src="./images/Logo.png" width="70" height="70" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item mx-3 ">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#about">About me</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link " href="#projects">Projects</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link " href="#contact">Contact me</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
        <div class="masthead">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="jumbotron bg-transparent text-light mt-5" style="margin-top: 180px!important;">
                            <h1 class="display-3 animate__animated animate__zoomIn">Hi , I'm Anandhapriya.</h1>
                            <br>
                            <p class="lead">This is my personal portfolio which will showcase my skills. Slide through
                                this website to know more about my knowledge and field of expertise.</p>
                            <br>
                            <a href="#contact"><button type="button" class="glow-on-hover">Contact</button></a>
                            <a href="./Anandha_Updated.pdf" download="Anandha_Updated"><button type="button"
                                    class="glow-on-hover">Download Resume</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-lg-12  text-center text-light">
                    <hr width="400">

                    <h1 class="fh" style="margin-top:-45px;">About Me!!</h1>

                    <hr width="400" style="margin-left:700px; position: relative; margin-top:-28px;">





                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 mt-5">
                    <div class="card bg-transparent"  data-aos="fade-right" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                    box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">
                            <p class="text-light">Hello! My name is Anandhapriya</p>
                            <p><a href=""><i class="fa-sharp fa-regular fa-circle-check"
                                        style="color: #24a71d;"></i></a>&nbsp;Full Stack Developer</p>
                            <p>Develop and maintain web services and interfaces.
                                Contribute to front-end and back-end development processes.
                                Design, understand, and manipulate database queries and web storage.</p>
                            <br>

                        </div>
                    </div>

                </div>
                <div class="col-lg-6 mt-5">
                    <div class="card bg-transparent"  data-aos="fade-left" data-aos-duration="1300" style="width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                    box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">

                        <div class="card-body  text-light">
                            <h3><i class="fa-solid fa-graduation-cap" style="color: #8cffff;"></i>&nbsp;Education</h3>
                            <p>Done Engineering Degree in Electronic and Communication Stream.</p>
                            <p>Done Course in VLSI System.</p>
                            <p>Done Internship in IOT and its application.</p>
                            <p>Completed course in JAVA Full Stack Technology.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="skills">
        <div class="container">

            <div class="row mt-5">

                <div class="col-lg-12  text-center text-light">
                    <hr width="400">

                    <h1 class="fh" style="margin-top:-45px;">Skills</h1>

                    <hr width="400" style="margin-left:700px; position: relative; margin-top:-28px;">





                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 mt-5">
                    <div class="card bg-transparent" data-aos="fade-right" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                            box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">


                            <h4><i class="fa-brands fa-java" style="color: #3ebacc;"></i>&nbsp;Java</h4>


                            <p>Good Understanding of language fundamentals like
                                variables, control statements and operators.<br>
                                Having Hands On Exposure to Object Oriented
                                Programming Concepts like Inheritance , Abstraction
                                , Encapsulation.<br>
                                Strong Understanding Of Concepts like
                                Polymorphism , Method Overloading and Overriding</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="card bg-transparent" data-aos="fade-left" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                            box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">
                            <h4><i class="fa-solid fa-database" style="color: #3ebacc;"></i>&nbsp;SQL</h4>
                            <p>
                                Very Good Knowledge in TCL , DCL and Strongly
                                Understood RDBMS Concepts Like
                                Datatypes , Constraints , Normalization etc.<br>
                                Having Good Knowledge in Joins & Sub-Queries ,
                                Grouping , Functions.<br>
                                Good Knowledge in Writing SQL Queries and Nested
                                Sub - Queries.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="card bg-transparent" data-aos="fade-right" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                            box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">

                            <h4><i class="fa-brands fa-html5" style="color: #3ebacc;"></i>&nbsp;HTML</h4>
                            <p>
                                Having strong knowledge in HTML List, Tables,
                                inserting Audio, Video and Images.<br>
                                Very Good Knowledge in HTML Forms, Data list,
                                Select and Field set.<br>
                                Practical and Hands on Exposure to Create Web Page
                                Template Structure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="card bg-transparent" data-aos="fade-left" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                            box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">

                            <h4><i class="fa-brands fa-css3-alt" style="color: #3ebacc;"></i>&nbsp;CSS</h4>
                            <p>
                                Having creative knowledge to design a web page with
                                the help of CSS properties.<br>
                                Strong knowledge in CSS Box Model like Margin ,
                                Padding ,Borders.<br>
                                Basic Knowledge in CSS flex and CSS Grid.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mb-5">
                    <div class="card bg-transparent"  data-aos="fade-right" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                            box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">

                            <h4><i class="fa-brands fa-js" style="color: #3ebacc;"></i>&nbsp;Javascript</h4>
                            <p>
                                Good knowledge in fundamentals of JavaScript like
                                Identifiers, Datatypes , Operators , Conditional
                                statements and Looping statements.<br>
                                Very Strong Knowledge in DOM Creation.<br>
                                Having hands on Exposure to Form validation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mb-5">
                    <div class="card bg-transparent" data-aos="fade-left" data-aos-duration="1300" style="height:270px;width: 30rem; backdrop-filter: blur(5px); border-radius: 5px;
                            box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">
                        <div class="card-body  text-light">

                            <h4><i class="fa-brands fa-bootstrap" style="color: #3ebacc;"></i>&nbsp;Bootstrap</h4>
                            <p>
                                Good knowledge in making the websites more responsive.<br>
                                Great practice in making the stylesheets modular.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12  text-center text-light" style="margin-top: 100px;">
                    <hr width="400">

                    <h1 class="fh" style="margin-top:-45px;">Projects</h1>

                    <hr width="400" style="margin-left:700px; position: relative; margin-top:-28px;">

                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-lg-12 text-center text-light mt-5">
                    <div class="card-deck">
                        <div class="card bg-transparent pr" data-aos="fade-down-right" data-aos-duration="1300" style="backdrop-filter: blur(5px); border-radius: 5px;
                        box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">

                            <div class="card-body">

                                <h4>Artificial Intelligence</h4>
                                <h5>Real time communication system powered by AI for Specially Abled.</h5>
                                <p> A system is developed which converts the sign language into a human
                                    hearing voice in the desired language to convey a message to normal people,as well
                                    as
                                    convert speech into understandable sign language for the deaf and dumb.
                                    Convolution neural network is used to create a model that is trained on
                                    different hand gestures. An app is built which uses this model. This app enables
                                    deaf
                                    and dumb people to convey their information using signs which get converted to
                                    human-understandable language and speech is given as output.</p>
                            </div>
                        </div>
                        <div class="card bg-transparent pr" data-aos="zoom-in" data-aos-duration="1300"style="backdrop-filter: blur(5px); border-radius: 5px;
                        box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">

                            <div class="card-body">

                                <h4>Machine Learning + Deep Learning</h4>
                                <h5>Driver Drowsiness Detection System</h5>
                                <p> A system is developed which can accurately detect the signs of drowsiness or fatigue
                                    in a
                                    driver such as changes in eye movement, facial expressions and head position.
                                    Integrating this system into a vehicle in a way that is unobtrusive and does not
                                    distract
                                    the driver.
                                    Providing alerts to the driver when drowsiness is detected, such as through an
                                    audible alarm
                                    or visual warning on the dashboard.
                                    The system is developed the CNN model and another system also developed using Viola
                                    Jones
                                    Algorithm.
                                    At last,a comparison is made between both models.
                                </p>
                            </div>
                        </div>
                        <div class="card bg-transparent pr" data-aos="fade-down-left" data-aos-duration="1300" style="backdrop-filter: blur(5px); border-radius: 5px;
                        box-shadow: 2px 2px 10px rgb(10, 120, 238), -2px -2px 10px rgb(10, 120, 238);">

                            <div class="card-body">

                                <h4>HTML + CSS + Javascript</h4>
                                <h5>Spotstar</h5>
                                <p> An entertainment website which is used to watch movies and listen songs.
                                    It is an integration of Spotify and Hotstar which enables the user to escape reality
                                    and
                                    dive into their own comfortable pace.
                                    It contains the basic security and form validations .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center text-light" style="margin-top: 100px;">
                    <hr width="400">

                    <h1 class="fh" style="margin-top:-45px;">Contact</h1>

                    <hr width="400" style="margin-left:700px; position: relative; margin-top:-28px;">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-5 mb-5">
                    <div class="card-deck">
                        <div class="card bg-transparent" data-aos="fade-up">

                            <div class="card-body text-light">
                                <h4>Find me in,</h4>
                                <h5><i class="fa-solid fa-location-dot" style="color: #ff0000;"></i>&nbsp;Chennai,India
                                </h5>
                            </div>
                        </div>
                        <div class="card bg-transparent" data-aos="fade-up">

                            <div class="card-body">
                                <div class="icons">
                                    <a
                                        href="https://instagram.com/anandha_609?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D "><i
                                            class="fa-brands fa-instagram fa-2x" style="color: #ffffff;"></i></a>
                                    <a href="mailto:anandhapriya609@gmail.com"><i class="fa-regular fa-envelope fa-2x"
                                            style="color: #ffffff;"></i></a>
                                    <a href="https://github.com/Anandha609"><i class="fa-brands fa-github fa-2x"
                                            style="color: #ffffff;"></i></a>
                                    <a href="https://www.linkedin.com/in/anandhapriya"><i
                                            class="fa-brands fa-linkedin fa-2x" style="color: #ffffff;"></i></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</html>