@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Arimo:ital,wght@1,500&family=Edu+SA+Beginner:wght@400;500&family=Merienda+One&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.navbar-nav li:hover {
    background-color: #090230be;
    border-radius: 5px;
    transition: 0.3s ease;
}
.nav-link
{
    color: aliceblue!important;
}
body{
    background-color: #000417f9!important;
}
.glow-on-hover{
    width: 200px;
    height: 40px;
    border: 2px 2px rgb(116, 193, 226);
    background:transparent;
    color: rgb(228, 235, 236);
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    z-index: 0;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}


@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.icons{
    display: flex;
    margin-top: 8px;
}
.fa-instagram,.fa-envelope,.fa-github,.fa-linkedin{
    background-color: #18191f;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
    border-radius: 30px;
    padding: 11px 19px;
    margin: 0px 8px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
.fa-envelope {
    animation-delay: 0.3s;
}
.fa-github {
    animation-delay: 0.7s;
}
.fa-linkedin{
    animation-delay: 0.1s;
}
@keyframes animate {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}

#about
{
    height: 100vh;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 13vh;
}

.fh {
    font-family: 'Merienda One', cursive;
}
.sk{
    width: 350px;
    height: 200px;
}
.masthead
{
    height: 100vh;
}
hr{
    background-color: azure;
}




.pr
{
    transition: 0.3s ease transform;
   
}  
.pr:hover 
{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgb(255, 255, 255), -2px -2px 10px rgb(255, 255, 255)!important;
    
}